.Classificationleft{
  flex:1;
  background-color: aqua;
}
.ClassificationleftItem{
  width: 100%;
  padding: 15px 10px;
  background-color: #eeeeee;
  border-bottom: 1px solid #dfe6e6
}
.ClassificationleftItem:active{
  width: 100%;
  padding: 15px 10px;
  background-color: white;
}
.ClassificationRight{

}