.my-list .spe .am-list-extra {
  flex-basis: initial;
}

.my_top {
  width: 100%;
  height: 80px;
  line-height: 60px;
  padding: 10px 0 10px 0;
  background-color:white;
}
.my_top .left{
  float: left;
  width: 85%;
  height: 100%;
}
.my_top .left .Avatar{
  float: left;
  margin-left: 15px;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background:url(../pic/avatar.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
  border-radius:30px;
}
.my_top .left .userName{
  float: left;
  font-size: 18px;
  color: #000;
  font-weight: 100;
  letter-spacing:2px;
  height: 100%;
}
.my_top .right{
  float: right;
  width: 15%;
  // color: #000;
  font-size: 25px;
  height: 100%;
}

.option{
  width: 100%;
  height: 80px;
  line-height: 60px;
  padding: 10px 15px 10px 15px;
  background-color:white;
  margin-top: 2px;
  
}
.option .option_box{
  width: 25%;
  float: left;
  text-align: center;
}
.option .option_box .option_icon {
  width: 100%;
  height: 30px;
  font-size: 20px;
  line-height: 30px;
}
.option .option_box .option_text {
  height: 30px;
  width: 100%;
  line-height: 30px;
}