.navBarBox {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.RightMargin {
  margin-right: 5%
}


:global {

  .am-button-ghost,
  .am-button {
    height: 98%;
  }

  .am-list-item,
  .am-list-line,
  .am-list-item-middle {
    min-height: 0;
  }

  .am-list-item .am-input-label.am-input-label-5 {
    width: auto;
    margin-right: 5%;
  }

}
