.iconstyle{
    text-align: right;
  }
  .Iconspan{
    font-size: 5em;
  
  }
  .Issuedflex{
    border: 1px solid #e3e3e3;
    padding: 7px;
    font-size: 0.3em;
  }
  .CardStyle{
    margin:15px 5vw;
    width: 90vw;
  }
  
  .MYcontent{
    padding: 7vh 0 80px 0;

  }
  .Tabcontent{
    height: 77vh;
    overflow: scroll;
    
  }
 
  .PracticeTitle{
    font-size: 17px;
    padding: 10px 10px 0 10px;
    color: black;
    letter-spacing: 1px;
    width: 100%;
  }

