.my-list .spe .am-list-extra {
  flex-basis: initial;
}

.tab_0{
  width: 100%;
}
.tab_0 .head{
  height:40px;
  font-size:17px;
  line-height:40px;
  text-align:center;
  border-bottom: solid  1px   #eeeeee;
}
.tab_0 .head .head_icon{
  position:absolute;
  left:0;
  color: #aeaeae;
}

.tab_2{
  width: 100%;
}
.tab_2 .foot{
  position: relative;
  height:40px;
  font-size:17px;
  line-height:40px;
  text-align:center;
  border-bottom: solid  1px   #eeeeee;
}
.tab_2 .foot .foot_icon{
  position:absolute;
  float: left;
  left:0;
  color: #aeaeae;
}