.badgeCss{
    margin: 10px 0px 0px 12px;
    /* padding: 1px 3px; */
    height: 22px;
    width: 50px;
    font-size: 13px;
    line-height: 23px;
    background-color: rgb(33, 182, 138);
    border-radius: 2px;
}
.addBindBtn{
    width: 100%;
    text-align: center;
    line-height: 30px;
    background-color: #219aeb;
    margin: 25px 0 0 0%;
    height: 30px;
    border-radius: 2px;
    color: white;
}