.my-list .spe .am-list-extra {
  flex-basis: initial;
}

.box_personalInformation{
width: 100%;
height: 100%;
}
.box_personalInformation .head{
  width: 100%;
}


:global{.am-list-item .am-list-line .am-list-extra{
  color: #000;
}
}