.my-list .spe .am-list-extra {
  flex-basis: initial;
}
.demoTitle:before,
.demoTitle:after {
  border-bottom: none;
}

.bigDiscussBox{
  position: relative;
  width: 100%; 
  float: left;
  // background-color: rgb(245, 245, 245);
  padding: 10px 15px 10px 15px;
  color: #000;
}
.bigDiscussBox .nameBox{
  float: left;
  width: 100%;
  margin-bottom: 5px;
}
.bigDiscussBox .nameBox .discussName{
  float: left;
  width: 25%;
  font-size: 16px;
}
.bigDiscussBox .nameBox .discussTime{
  float: left;
  width: 45%;
  font-size: 14px;
}
.bigDiscussBox .nameBox .discussLike{
  float: left;
}
.bigDiscussBox .nameBox .discussDelete{
  float: left;
}

.bigDiscussBox .dataBox{
  float: left;
  height: 100%;

}
.bigDiscussBox .dataBox .triangle{
  top:50%;
  width: 6px;
  height: 100%;
  float: left;
  line-height: 60px;
  border-style: solid;
  border-width: 6px 6px 6px 6px;
  border-color: transparent white transparent  transparent;
  margin-top: 13px;
}
.bigDiscussBox .dataBox .discussData{
  height: 100%;
  border-radius: 3px;
  font-size: 14px;
  background-color: white;
  padding: 8px 10px 8px 10px ;
  word-wrap:break-word;
  word-break:break-all;
  overflow: hidden;
}
