.CardBtnBox{
  display: flex;
  // justify-content:center;//居中
  flex-wrap: wrap ; //自动换行
  width: 100%;
  .CardBtn{
    min-width: 25%;
    margin: 8px 1%;
    font-size: 12px;
    padding: 0 12px;
    border-radius: 3px;
    background: rgb(230, 230, 230);
    height: 35px;
    line-height: 35px;
    text-align: center;
  }
  .CardBtn1{
    min-width: 25%;
    margin: 8px 1%;
    font-size: 12px;
    padding: 0 12px;
    color: #e74529;
    border-radius: 3px;
    background: #f5d8c5;
    height: 35px;
    line-height: 35px;
    text-align: center;
    
  }
}
