
  .PracticeScord{
    height: 18px;
    width: 40px;
    font-size: 13px;
    background-color: rgb(14, 134, 233);
    color: white;
    display: inline-block;
    text-align: center;
    line-height: 18px;
    border-radius: 15px;
  }
  
  .PracticeTitle{
    font-size: 17px;
    padding: 15px 10px 0 10px;
    color: black;
    letter-spacing: 1px;
    width: 100%;
  }
  .PracticeFillBox{
    display: flex;
    width: 100%;
    flex-direction: row-reverse ;
    .PracticeFillBoxBody{
      width: 100%;
      .PracticeFillBoxBTitle{
        border: 1px solid rgb(39, 103, 240);
        width: 20px;
        height: 20px;
        margin: 0;
        border-radius: 20px;
        text-align: center;
        color: rgb(39, 103, 240);
        line-height: 18px;
        font-size: 15px;
      }
      .PracticeFillBoxBTInput{
        width: 100%;
        margin: 0;
        text-align: center;
        height: 30px;
      }
    }
  }

 
