

.PracticeFooter{
  position: fixed;
  bottom: 0;
  // : 120px;
  height: 45px;
  display: flex;
  line-height: 45px;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  background-color: aliceblue;
  border-top: 1px solid rgb(175, 175, 175);
  .PracticeBtn{
    width: 80px;
    color: 14px;
    font-size: 13px;
    height: 25px;
    border: none;
    margin: 0 15px;
    // background-color: rgb(19, 116, 226);
    line-height: 25px;
    color: rgb(255, 255, 255);
  }
}
.ModalBox{
  // mheight: 300px;
  width: 100%;
  background-color: white;
  position: relative;
  .ModalBoxHead{
    height: 30px;
    width: 100%;
    display: flex;
    font-size: 12px;
    color: #605959;
    line-height: 30px;
    justify-content:center;
    background-color: rgb(227, 245, 241);
    .ModalBoxHeadCircleType1{
      height: 20px;
      width:  20px;
      border-radius: 20px;
      background-color: rgb(26, 226, 183);
      margin: 5px 10px;
    }
    .ModalBoxHeadCircleType2{
      height: 20px;
      width:  20px;
      border-radius: 20px;
      background-color: rgb(218, 218, 218);
      margin: 5px 10px;
    }
  }
  .ModalBoxBody{
    display: flex;
    flex-wrap:  wrap ;
    padding: 10px;
    line-height: 50px;
    // justify-content:space-between;
    // align-content: space-between;
    min-height: 100px;
    // justify-content:center;
    width: 100%;
    .ModalBoxBodyCircleType1{
      height: 30px;
      width:  30px;
      text-align: center;
      line-height: 30px;
      border-radius: 30px;
      line-height: 30px;
      color: #ffffff;
      background-color: rgb(26, 226, 183);
      margin: 5px 10px;
    }
    .ModalBoxBodyCircleType2{
      height: 30px;
      width:  30px;
      text-align: center;
      line-height: 30px;
      color: #605959;
      border-radius: 30px;
      background-color: #ededed;
      margin: 5px 10px;
    }
  }
}