.testAllDetailBox{
    width: 96%;
    margin: 10px 2% 2px 2%;
    position: relative;
    top: 5px;
    box-shadow: 0 1px 5px rgb(91,192,222);
    border-radius: 5px;
    .testAllDetailBoxBody{
      position: relative;
      font-size: 15px;
      /* left: -12px; */
      padding: 10px 5px;
      width: 100%;
      .testAllDetailBBSpan{
        margin-left: 0px;
        width: 20px;
        position: relative;
        top: 1px;
        font-size: 12px;
        border-radius: 2px;
        padding: 0px 5px 1px 5px;
        height: 11px;
        color: #635f5f;
        // background-color: rgb(91,192,222);
      }
      .testAllDetailBBImg{
        width: 45px;
        border-radius: 2px;
        padding: 1px 5px 1px 5px;
        height: 40px;
      }

    }
}

.attendanceHead{
  position: fixed;
  top: 45px;
  left: 0;
  padding-top: 15px;
  width: 100%;
  background: white;
  height: 140px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #d3d6e2;
    .attendanceHeadBox{
      width: 100px;
      height: 90px;
      line-height: 40px;
      margin: 0 2%;
      text-align: center;
      border: 0.5px dashed #8097af;
      border-radius: 5px;
      .attendanceHeadImg{
        width: 25px;
        position: relative;
        top: 10px;
        height: 25px;
      }
    }
    
}
.clearFix{

  clear: both;
}