.iconstyle{
  text-align: right;
}
.Iconspan{
  font-size: 5em;

}
.Issuedflex{
  border: 1px solid #e3e3e3;
  padding: 7px;
  font-size: 0.3em;
}
.CardStyle{
  margin:15px 5vw;
  width: 90vw;
}
.MYNav{
  position: fixed;
  z-index: 100;
  width: 100vw;
  top: 0;
  height: 7vh;
}
.MYcontent{
  // padding-top: 7vh;
}
.Tabcontent{
  min-height: 20vh;
  max-height: 83vh;
  overflow: scroll;
}
.nowTestImg{
  position: relative;
  right: 5px;
  top: -2px;
  width: 20px;
  height: 20px;
}