.testAllDetailBox{
    width: 96%;
    margin: 10px 2% 2px 2%;
    box-shadow: 0 1px 5px rgb(91,192,222);
    border-radius: 5px;
    .testAllDetailBoxBody{
      position: relative;
      font-size: 15px;
      /* left: -12px; */
      padding: 10px;
      width: 100%;
      .testAllDetailBBSpan{
        margin-left: 5px;
        min-width: 20px;
        position: relative;
        top: 1px;
        font-size: 12px;
        border-radius: 2px;
        padding: 0px 5px 1px 5px;
        height: 11px;
        color: #635f5f;
        // background-color: rgb(91,192,222);
      }
      .testAllDetailBBImg{
        width: 45px;
        border-radius: 2px;
        padding: 1px 5px 1px 5px;
        height: 40px;
      }
      .testAllDetailBBContent{
        width: 100%;
        .testAllDetailBBContentBody{
          position: relative;
          top: -20px;
          left: 45px;
          margin: 0;
          width: 85%;
        }
       .testAllDetailBBContentTitle{
        position: relative;
        top: -20px;
        left: 45px;
        margin: 0;
        width: 85%;
       }
       .testAllDetailBBContentHr{
        width: 100%;
        border-bottom: 1px solid gray;
        position: relative;
        top: -15px;
        margin-bottom: 15px;
       }
    
      }
    }
}
.testAllDetailBox1{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 10px 0;
  .echartCSS{
    height: 150px;
    width:100%;
  }
}
.clearFix{

  clear: both;
}