.testAllDetailBox{
    width: 96%;
    margin: 10px 2% 2px 2%;
    box-shadow: 0 1px 5px rgb(91,192,222);
    border-radius: 5px;
    .testAllDetailBoxBody{
      position: relative;
      font-size: 15px;
      /* left: -12px; */
      padding: 10px;
      width: 100%;
      .testAllDetailBBSpan{
        margin-left: 10px;
        min-width: 20px;
        margin-top: 2px;
        display: inline-block;
        text-align: center;
        /* padding: 1px 5px 1px 5px; */
        line-height: 20px;
        height: 20px;
        border-radius: 10px;
        color: white;
        background-color: #00bbff;
      }
      .testAllDetailBBContent{
        width: 100%;
        .testAllDetailBBContentBody{
          position: relative;
          top: -20px;
          left: 45px;
          margin: 0;
          width: 85%;
        }
       .testAllDetailBBContentTitle{
        position: relative;
        top: -20px;
        left: 45px;
        margin: 0;
        width: 85%;
       }
       .testAllDetailBBContentHr{
        width: 100%;
        border-bottom: 1px solid gray;
        position: relative;
        // top: -5px;
        margin-bottom: 10px;
       }
       .testAllDetailBBContentAnswer{
        position: relative;
        float: right;
        left: 5px;
        margin: 10px 0;
        width: 88%;
       }
       .testAllDetailBBContentAnswer1{
        position: relative;
        left: 5px;
        float: left;
        margin: 25px 0 0;
        width: 90%;
       }
      }
      .practiceStuBoxText{
        margin: 5px 0 5px 10px;
        font-weight: bold;
      }
      .practiceStuBox{
        position: relative;
        width: 100%;
        padding: 0 0 10px 0;
        border-radius: 10px;
        /* display: none; */
        margin-bottom: 5px;
        border: 1px solid #79bcf5;
        .practiceStuImg{
          width: 40px;
          height: 40px;
          float: left;
          margin: 12px 0 0 10px;
        }
        .practiceStuSmallBox{
          float: right;
          width: 80%;
          position: relative;
          margin-top: 10px;
          .practiceStuName{
            width: 30%;
            position: relative;
          }
          .practiceStuNum{
            position: relative;
            width: 95%;
            word-wrap: break-word;
          }
        }
      }
    }
}
.clearFix{

  clear: both;
}