.box_actualName .head{
  width: 100%;
  height: 50px;
  background-color: white;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  color: #000;
}

.box_actualName .neck{
  width: 100%;
  height: 44px;
  text-align: left;
  background-color: white;
  line-height: 44px;
  margin-top: 1px;
  padding-left: 15px;
  font-size: 17px;
  color: #000;
}

.box_actualName .head_icon{
  position: absolute;
  line-height: 50px;
  font-size: 30px;
  left: 15px;
  color: rgb(82, 80, 80)
}

